<html>

<head>
    <title>Random Joke</title>
    <link rel = "stylesheet" href = "demo.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
   
<div class="dropdown">
    <div class="dropdown-select">
        <span class="dropdown-selected">Call To Action</span>
        <i class="fa fa-caret-down"></i>
    </div>

    <ul class="dropdown-list">
        <li class="dropdown-item">
           <span class="effect"></span><span class="effect"></span><span class="effect"></span><span class="effect"></span>
            <span class="dropdown-text">New Game</span>
            <i class="fa fa-plus-circle"></i>
        </li>
        <li class="dropdown-item">
            <span class="effect"></span><span class="effect"></span><span class="effect"></span><span class="effect"></span>
            <span class="dropdown-text">Continue</span>
            <i class="fa fa-plus-circle"></i>
        </li>
        <li class="dropdown-item">
            <span class="effect"></span><span class="effect"></span><span class="effect"></span><span class="effect"></span>
            <span class="dropdown-text">Load</span>
            <i class="fa fa-plus-circle"></i>
        </li>
        <li class="dropdown-item">
            <span class="effect"></span><span class="effect"></span><span class="effect"></span><span class="effect"></span>
            <span class="dropdown-text">Exit</span>
            <i class="fa fa-plus-circle"></i>
        </li>
    </ul>
</div>
    <div class="ring">
    </div>


    <div class ="container">
   <div class="round"></div>
   <div class="round"></div>
</div>
    <script src='demo.js'></script>
</body>

</html>
